




<div class="app-wrapper">

  <div class="app-content pt-3 p-md-3 p-lg-4">
    <div class="container-xl">

      <div class="row g-3 mb-4 align-items-center justify-content-between">
        <div class="col-auto">
              <h1 class="app-page-title mb-0">Company Status</h1>
        </div>
        <div class="col-auto">
           <div class="page-utilities">
            <div class="row g-2 justify-content-start justify-content-md-end align-items-center">
              <div class="col-auto">
                <form class="table-search-form row gx-1 align-items-center">
                          <div class="col-auto">
                              <input type="text" id="search-orders" name="searchorders" class="form-control search-orders" placeholder="Search">
                          </div>
                          <div class="col-auto">
                              <button type="submit" class="btn app-btn-secondary">Search</button>
                          </div>
                      </form>

              </div><!--//col-->
              <div class="col-auto">

                <select class="form-select w-auto" >
                  <option selected value="option-1">All</option>
                  <option value="option-2">This week</option>
                  <option value="option-3">This month</option>
                  <option value="option-4">Last 3 months</option>

              </select>
              </div>

            </div><!--//row-->
          </div><!--//table-utilities-->
        </div><!--//col-auto-->
      </div><!--//row-->


      <nav id="orders-table-tab" class="orders-table-tab app-nav-tabs nav shadow-sm flex-column flex-sm-row mb-4">
        <a class="flex-sm-fill text-sm-center nav-link active" id="orders-all-tab" data-bs-toggle="tab" href="#orders-all" role="tab" aria-controls="orders-all" aria-selected="true">All</a>
        <a class="flex-sm-fill text-sm-center nav-link"  id="orders-approved-tab" data-bs-toggle="tab" href="#orders-paid" role="tab" aria-controls="orders-paid" aria-selected="false">Approved</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="orders-dissabroved-tab" data-bs-toggle="tab" href="#orders-pending" role="tab" aria-controls="orders-pending" aria-selected="false">Disapproved</a>
        <a class="flex-sm-fill text-sm-center nav-link" id="orders-dissable-tab" data-bs-toggle="tab" href="#orders-cancelled" role="tab" aria-controls="orders-cancelled" aria-selected="false">Disabled</a>

    </nav>


    <div class="tab-content" id="orders-table-tab-content">
          <div class="tab-pane fade show active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
          <div class="app-card app-card-orders-table shadow-sm mb-5">
            <div class="app-card-body">
              <div class="table-responsive">
                  <table class="table app-table-hover mb-0 text-left">
                <thead>
                  <tr>
                    <th class="cell">Order</th>
                    <th class="cell">Name</th>
                    <th class="cell">Email</th>
                    <th class="cell">Discription</th>
                    <th class="cell">contact_info</th>
                    <th class="cell">Status</th>
                    <th class="cell"></th>
                    <th class="cell"></th>
                  </tr>
                </thead>
                <tbody *ngIf="companys.length">
                  <tr *ngFor="let company of companys">
                    <td class="cell">#1</td>
                    <td class="search"> {{company.name}}</td>
                    <td>{{company.email}}</td>
                    <td class="search">{{company.description}}</td>
                    <td>{{company.contact_info}}</td>

                    <td class="cell"><a class="btn-sm app-btn-secondary" routerLink="/admin/editCompany/{{company.id}}">View</a></td>
                  </tr>

                </tbody>
              </table>
                </div><!--//table-responsive-->

            </div><!--//app-card-body-->
        </div><!--//app-card-->

    </div>

    <div class="tab-pane fade" id="orders-paid" role="tabpanel" aria-labelledby="orders-paid-tab">
      <div class="app-card app-card-orders-table mb-5">
        <div class="app-card-body">
          <div class="table-responsive">

              <table class="table mb-0 text-left">
            <thead>
              <tr>
                <th class="cell">Order</th>
                <th class="cell">Name</th>
                <th class="cell">Email</th>
                <th class="cell">Discription</th>
                <th class="cell">contact_info</th>
                <th class="cell">Status</th>
                <th class="cell"></th>
                <th class="cell"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="cell">#15346</td>
                <td class="cell"><span class="truncate">Lorem ipsum dolor sit amet eget volutpat erat</span></td>
                <td class="cell">John Sanders</td>
                <td class="cell"><span>17 Oct</span><span class="note">2:16 PM</span></td>
                <td class="cell"><span class="badge bg-success">Paid</span></td>
                <td class="cell">$259.35</td>
                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
              </tr>

              <tr>
                <td class="cell">#15344</td>
                <td class="cell"><span class="truncate">Pellentesque diam imperdiet</span></td>
                <td class="cell">Teresa Holland</td>
                <td class="cell"><span class="cell-data">16 Oct</span><span class="note">01:16 AM</span></td>
                <td class="cell"><span class="badge bg-success">Paid</span></td>
                <td class="cell">$123.00</td>
                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
              </tr>

              <tr>
                <td class="cell">#15343</td>
                <td class="cell"><span class="truncate">Vestibulum a accumsan lectus sed mollis ipsum</span></td>
                <td class="cell">Jayden Massey</td>
                <td class="cell"><span class="cell-data">15 Oct</span><span class="note">8:07 PM</span></td>
                <td class="cell"><span class="badge bg-success">Paid</span></td>
                <td class="cell">$199.00</td>
                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
              </tr>


              <tr>
                <td class="cell">#15341</td>
                <td class="cell"><span class="truncate">Morbi vulputate lacinia neque et sollicitudin</span></td>
                <td class="cell">Raymond Atkins</td>
                <td class="cell"><span class="cell-data">11 Oct</span><span class="note">11:18 AM</span></td>
                <td class="cell"><span class="badge bg-success">Paid</span></td>
                <td class="cell">$678.26</td>
                <td class="cell"><a class="btn-sm app-btn-secondary" href="#">View</a></td>
              </tr>

            </tbody>
          </table>
            </div><!--//table-responsive-->
        </div><!--//app-card-body-->
    </div><!--//app-card-->
      </div><!--//tab-pane-->

    </div>
  </div>
</div>

</div>


<!--
<div class="container-fluid page">
  <div class="page__box p-3 mt-1">Company Details</div>
  <div class="page__content shadow p-3 position-relative">
    <div class="page__content-data position-absolute">

<div class="container all mt-2 mb-3">
  <div class="frm text-center">

    <input type="text" class="form-control" id="myInput" [(ngModel)]="searchText" placeholder="search here...">
  </div><br>
  <button class="btn btn-primary add mb-2" routerLink="/admin/registercompany">Register Company</button>
  <table class="table table-striped" border="1">
    <thead>
      <th>ID</th>
      <th>name</th>
      <th>Email</th>
      <th>Description</th>
      <th>Contact Info</th>
      <th>Action</th>
    </thead>
    <tbody *ngIf="companys.length">
      <tr *ngFor="let company of companys">
        <td>{{company.id}}</td>
        <td class="search"> {{company.name}}</td>
        <td>{{company.email}}</td>
        <td class="search">{{company.description}}</td>
        <td>{{company.contact_info}}</td>
        <td><button class="btn btn-info" routerLink="/admin/editCompany/{{company.id}}">Edit</button>&nbsp;<button class="btn btn-danger" (click) ="deleteCompany(company.id)" >Delete</button></td>
      </tr>
    </tbody>
  </table>
</div> -->

<!-- <div *ngIf="users.length">
 <ul *ngFor="let user of users">
    <li>{{user.name}}{{user.role}}{{user.email}}</li>
 </ul>
</div> -->


